<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <style media="screen">
      .blue {
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="">
        Welcome Logo
      </div>
      <nav>
        <a href="./index.html">Home</a> | <a href="./examples.html">Examples</a> | <a href="./contact.html">Contact Me</a> | <a href="./about.html">About Me</a>
      </nav>
    </header>
    <hr>
    <h1>Contact Me</h1>
    <address>
      ET phone home at <a href="mailto:toots@toot.com?subject=Test&body=test body" target="_blank"> my email</a> or my phone
      <a href="tel:1111111111">111-111-1111</a>
    </address>
  </body>
</html>
